.experiencia {
  padding-top: 120px;
  display: flex;
  gap: 176px;
  margin-bottom: 60px;
}

.experiencia h2 {
  font-weight: bold;
  font-size: 14.4rem;
  line-height: 14.4rem;
  color: #e0e0e0;
  text-transform: uppercase;
}

.experiencia p {
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 3.2rem;
  max-width: 560px;
  color: #525252;
  padding-top: 13px;
  padding-bottom: 60px;
}

strong {
  color: #141414;
}

/* cards experiencias  */

.card {
  position: relative;
  width: 660px;
  height: 140px;
  background-color: #f5f5f5;
  display: flex;
  gap: 75px;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
}

.card::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  left: -5px;
  top: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h3 {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.8rem;
  color: #000000;
}

.cards p {
  color: #525252;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2rem;
  max-width: 325px;
}

.right-exp {
  padding-left: 20px;
}

.lista-tags {
  max-width: 210px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap:10px ;
}

.lista-tags li {
  font-weight: normal;
  font-size: 1.4rem;
  background: #ffffff;
  border-radius: 5px;
  padding: 5px 10px;
  
}
